APP_NAME="Aniker Restaurant"
MODE="universal"
# APP_URL="http://localhost:3000"
NODE_ENV="development"
MONGO_URL="mongodb+srv://anik:anik1234@restaurant.cizehl6.mongodb.net/restaurant"
AUTH_SECRET="sUYosEUi@x31o7g="
# HOST=0.0.0.0
PORT=8080
BASE_URL=http://localhost:8080
